:root {
    /*-- Colors --*/
    /*-- Primary --*/
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    /*-- Accent --*/
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    /*-- Neutral --*/
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

* {
    font-family: 'Open Sans' sans-serif;
    color: var(--Very-Dark-Blue);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h3 {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

header {
    padding: 2px 0 10px 60px;
}

.nav {
    padding: 30px 0 60px 45%;
}

.nav ul {
    display: flex;
    justify-content: end;
}

.nav ul li {
    list-style: none;
}

.nav ul li a {
    padding-right: 20px;
    text-decoration: none;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3em;
}

.text {
    margin-bottom: 30px;
    padding: 0 60px; 
}

.main {
    margin-bottom: 60px;
}

.main img {
    width: 90%;
}

.main h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 2.3em;
    line-height: 50px;
    margin-bottom: 25px;
}

.main p {
    font-size: 1.2em;
    margin: 2px 20px 30px 0;
    line-height: 30px;
}

.main-form input {
    width: 50%;
    padding: 10px 15px;
    margin-right: 10px;
    border: 1px solid var(--Desaturated-Blue);
    border-radius: 5px;
}

.main-form button {
    font-weight: 700;
    color: var(--Light-Grayish-Blue);
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 40px;
}

.feature {
    background-image: url('images/bg-curve-desktop.svg');
    background-position: center top;
    background-repeat: no-repeat;
    padding: 80px 0 0;
}

.feature-content {
    background-color: var(--Light-Grayish-Blue);
    padding: 20px 0 60px;
}

.feature-content h1 {
    margin: 60px 0 20px 0;
    padding-top: 10px; 
    font-size: 1.8em;
}

.feature-content p {
    font-size: 1.2em;
}

.feature-content a {
    display: flex;
    width: max-content;
    color: var(--Moderate-Cyan);
    border-bottom: 1px solid var(--Moderate-Cyan);
    padding-bottom: 5px;
    margin: 40px 0;
    text-decoration: none;
}

.feature-content a img {
    padding-left: 5px;
}

.illustration img {
    width: 100%;
}

.testimonial {
    width: 60%;
    box-shadow: 0px 0px 32px 2px var(--Light-Gray);
    padding: 30px;
    border: none;
    border-radius: 5px;
}

.inner-content img {
    width: 15px;
}

.profile {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
    grid-column-gap: 8px;
}

.profile img {
    width: 60px;
    border-radius: 50%;
}

.profile-text h4 {
    margin: 0;
    margin-bottom: 5px;
}

.profile-text h6 {
    margin: 0;
    font-weight: normal;
}

.start {
    background-color: var(--Desaturated-Blue);
    padding: 0px 0;
}

.start .container {
    justify-items: center;
}

.start-text {
    padding: 90px;
}

.start .container .form {
    width: 100%;
}

.start h1 {
    color: #fff;
    margin: 10px 0;
}

.start p {
    color: #fff;
    margin: 20px 0;
    font-size: 1.1em;
    line-height: 30px;
}

.form input {
    width: 80%;
    padding: 10px 15px;
    margin-right: 10px;
    border: 1px solid var(--Desaturated-Blue);
    border-radius: 5px;
    margin-bottom: 20px;
}

.form button {
    font-weight: 700;
    color: var(--Light-Grayish-Blue);
    background-color: var(--Bright-Blue);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 10px 40px;
}

footer {
    position: relative;
    background-color: var(--Very-Dark-Blue);
    padding: 80px 0 0 100px;
}

footer .container {
    grid-template-columns: 80%;
}

.footer-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
}

.footer-section ul {
    padding: 0;
}

.footer-section ul li {
    list-style: none;
    margin: 20px 10px;
    color: #fff;
    font-size: 18px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none!important;
}

.footer-section ul li img {
    margin-right: 20px;
}

.social-icons {
    display: flex;
}

.social-icons li a img{
    float: right;
    width: 30px;
    margin-right: 10px;
}

@media screen and (max-width: 640px) {

    .container {
        max-width: 375px;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    header {
        padding: 15px 20px;
    }

    header .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }

    header img {
        width: 35%;
    }

    .nav {
        padding: 15px 0;
    }

    .nav ul li a {
        font-size: .8em;
        padding: 5px;
    }

    .text {
        margin-bottom: 30px;
        width: 90%;
    }

    .main h1 {
        margin-top: 30px;
        font-size: 1.5em;
        line-height: 30px;
    }

    .main-form input {
        width: 100%;
        margin-right: 0;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    
    .main-form button {
        width: 100%;
    }

    .feature {
        background-image: url('images/bg-curve-mobile.svg');
        background-position: center top;
        background-repeat: no-repeat;
        padding: 50px 0 0 0;
        align-items: center;
    }
    
    .feature-content h1 {
        margin: 60px 8px 20px 8px;
        padding-top: 10px; 
        font-size: 1.1em;
    }
    
    .feature-content p {
        font-size: 1em;
    }
    
    .feature-content a {
        margin: 30px auto 60px;
    }

    .testimonial {
        width: 100%;
        box-shadow: 0px 0px 28px 2px var(--Light-Gray);
        padding: 0;
    }

    .inner-content {
        width: 100%;
        text-align: left;
        padding: 0;
    }
    
    .inner-content img {
        margin: 10px 0 0 10px;
    }

    .inner-content p{
        font-size: .8em;
        margin: 15px;
    }
    
    .profile {
        grid-template-columns: 60px auto;
        grid-column-gap: 2px;
    }
    
    .profile img {
        margin: 10px;
    }
    
    .profile-text h4 {
        margin-left: 20px;
        font-size: 12px;
    }
    
    .profile-text h6 {
        margin-left: 20px;
        font-size: 12px;
    }

    .start {
        padding-top: 0;
    }
    
    .start .container {
        flex-direction: column; 
    }

    .start-text {
        padding: 40px 30px 20px 30px;
    }

    .start h1 {
        font-size: 27px;
    }

    .start p {
        font-size: 1.1em;
        line-height: 25px;
    }
    
    .form {
        width: 80%;
        margin: auto;
    }
    
    .form input {
        width: 80%;
        margin-right: 0;
        box-sizing: border-box;
    }
    
    .form button {
        width: 80%;
        margin-bottom: 40px;
    }

    footer {
        padding: 80px 0 0 10px;
    }

    footer img {
        margin-left: 10%;
    }

    footer .container {
        width: 80%;
        flex-direction: column;
        align-items: baseline;
        text-align: left;
    }
    .footer-section {
        width: 100%;
        flex-direction: column;
    }

    .footer-section ul li {
        margin: 20px 0;
    }

    .footer-section ul li img {
        margin-left: 5px;
    }

    .social-icons {
        margin-left: 25%;
    }
}